{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TireDBConnection": "server=127.0.0.1; port=3306; user=root;database=tires;password=proda2012; Connect Timeout=30000;"
  },
  "JwtOptions": {
    "Issuer": "https://localhost:32768",
    "Audience": "https://localhost:32768",

    "SigningKey": "dvljsdkfjsjdhfhgvjasdasdashsdfdf",

    // token expiration time
    "ExpirationSeconds": 7776000
  },
  "AllowedHosts": "*"
}

